<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Tamagotchi</title>
    <!-- Google Font Press Start 2P -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Main JS -->
    <script defer src="js/app.js"></script>
</head>
<body>
    <main id="settings-contain">
        <div>
            <p>Pet Name:</p>
            <input type="text" name="pet-name">
        </div>
        <button>Start Game</button>
    </main>
    <!-- Container to hide game until player starts game -->
    <main id="game-contain" class="hidden">
        <!-- Header contains Name of Game and timer -->
        <header>
            <h1>Project: Tamagotchi</h1>
            <p>1:00</p>
        </header>
        <!-- Main Container For All Pet Info -->
        <section id="js-pet-contain">
            <section id="js-pet-info">
                <h3>Name: </h3>
                <p>Age: </p>
            </section>
            <!-- Container to Hold Pet Image -->
            <div id="js-pet-image"></div>
            <!-- Status Container, hunger, sleepiness, boredom -->
            <section id='js-pet-status'>
                <div id="hunger" class="status"> 
                    <!-- Default Bar Color -->
                    <div class="status-grey">
                        <!-- Color Progress -->
                        <div class="status-color"></div>
                        <p>1/10</p>
                    </div>
                    <button>Feed Pet</button>
                </div>
                <div id="sleepiness" class="status">
                    <!-- Default Bar Color -->
                    <div class="status-grey">
                        <!-- Color Progress -->
                        <div class="status-color"></div>
                        <p>1/10</p>
                    </div>
                    <button>Turn off lights</button>
                </div>
                <div id="boredom" class="status">
                    <!-- Default Bar Color -->
                    <div class="status-grey">
                        <!-- Color Progress -->
                        <div class="status-color"></div>
                        <p>1/10</p>
                    </div>
                    <button>Play with Pet</button>
                </div>
            </section>
        </section>
    </main>
</body>
</html>